* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 10px 30px auto 30px;
  align-items: center;
}

.row1 {
  grid-row: 2;
}

.row2 {
  grid-row: 3;
}

.row3 {
  grid-row: 4;
  align-self: stretch;
  border-top: 1px solid #888;
  background: #aaa;
}

footer .nav {
  padding-top: 5px;
}

.nav a {
  margin: auto 5px;
  color: #171725;
  text-decoration-line: none;
}

.nav-right {
  text-align: right;
}

.float-right {
  float: right;
}

.icon {
  width: 20px;
  height: auto;
  vertical-align: middle;
}

.signin {
  padding: 6px;
  font-weight: bold;
  background-color: #2c6580;
  border-radius: 3px;
}


.main {
  text-align: center;
}

.logo {
  display: block;
  width: 30%;
  min-width: 250px;
  max-width: 400px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.search-form input[type="text"] {
  display: block;
  width: 40%;
  max-width: 400px;
  min-width: 300px;
  margin: 15px auto;
}

.search-form button {
  margin: auto 10px;
  padding: 10px 8px;
  border: none;
  border-radius: 5px;
}
